version: "3.8"

services:
  # The Kotlin Spring Boot service
  app:
    image: thepeaceboard/user-service:latest
    container_name: user-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_HOST: db              # Refers to the 'db' service
      DB_PORT: 3306
      DB_USERNAME: ${DB_USERNAME} # Passed from .env file or environment
      DB_PASSWORD: ${DB_PASSWORD} # Passed from .env file or environment
    ports:
      - "3001:3001"  # Expose the application on localhost:3001
    depends_on:
      - db           # Ensure that the database starts before the app

  # MySQL Database Service
  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD} # Passed from .env file or environment
      MYSQL_DATABASE: USERS                       # Name of the initial database
      MYSQL_USER: ${DB_USERNAME}                  # Passed from .env file or environment
      MYSQL_PASSWORD: ${DB_PASSWORD}              # Passed from .env file or environment
    ports:
      - "3306:3306"  # Expose MySQL on localhost:3306
    volumes:
      - db_data:/var/lib/mysql  # Persist data across container restarts

volumes:
  db_data:
